prensaestudiantil.Prism/prensaestudiantil.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="prensaestudiantil.Prism.Views.LoginPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title ="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout 
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Padding="10">

                <Image 
                    Source="logo"/>

                <Label Text="Email"/>
                <Entry
                    Keyboard="Email"
                    Placeholder="Enter your Email"
                    Text="{Binding Email}"/>

                <Label Text="Password"/>
                <Entry
                    IsPassword="True"
                    Placeholder="Enter your Password"
                    Text="{Binding Password}"/>
                <StackLayout
	                HorizontalOptions="Center"
	                Orientation="Horizontal">
                    <Label
    	                Text="Rememberme in this device"
    	                VerticalOptions="Center"/>
                    <CheckBox
    	             IsChecked="{Binding IsRemember}"/>
                </StackLayout>
                <Label
	                HorizontalOptions="Center"
	                FontAttributes="Bold"
	                Text="Forgot your password?"
	                TextColor="{StaticResource ColorPrimary}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Button 
                    Command="{Binding LoginCommand}" 
                    IsEnabled="{Binding IsEnabled}"
                    Text="Login" 
                    VerticalOptions="EndAndExpand"/>
            </StackLayout>

            <ActivityIndicator 
                AbsoluteLayout.LayoutBounds=".5,.5,.1,.5"
                AbsoluteLayout.LayoutFlags="All"
                IsRunning="{Binding IsRunning}"/>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>