prensaestudiantil.Prism/prensaestudiantil.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="prensaestudiantil.Prism.Views.LoginPage"
             Title ="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout 
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Padding="10">

                <Image 
                Source="prensaicon"/>
                <!--<ffimageloading:CachedImage
                Aspect="AspectFit" 
	            CacheDuration= "50"
	            DownsampleToViewSize = "true"
	            ErrorPlaceholder= "ErrorImage"
                HeightRequest="300"
	            LoadingPlaceholder= "LoaderImage"
	            RetryDelay= "600"
	            RetryCount= "3"
	            Source="prensaicon"/>-->

                <Label Text="Email"/>
                <Entry
                Keyboard="Email"
                Placeholder="Enter your Email"
                Text="{Binding Email}"/>

                <Label Text="Password"/>
                <Entry
                IsPassword="True"
                Placeholder="Enter your Password"
                Text="{Binding Password}"/>

                <Button 
                Text="Login" 
                IsEnabled="{Binding IsEnabled}"
                VerticalOptions="EndAndExpand"
                Command="{Binding LoginCommand}" />
            </StackLayout>

            <ActivityIndicator 
                AbsoluteLayout.LayoutBounds=".5,.5,.1,.5"
                AbsoluteLayout.LayoutFlags="All"
                IsRunning="{Binding IsRunning}"/>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>