prensaestudiantil.Prism/prensaestudiantil.Prism/Views/RegisterUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="prensaestudiantil.Prism.Views.RegisterUserPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title ="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
            	AbsoluteLayout.LayoutBounds="0,0,1,1"
            	AbsoluteLayout.LayoutFlags="All"
            	Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label
                    	Grid.Row="0"
                    	Grid.Column="0"
                    	Text="Firstname"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="0"
                    	Grid.Column="1"
                    	Placeholder="Enter your firstname..."
                    	Text="{Binding FirstName}"/>

                    <Label
                    	Grid.Row="1"
                    	Grid.Column="0"
                    	Text="Lastname"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="1"
                    	Grid.Column="1"
                    	Placeholder="Enter your last name..."
                    	Text="{Binding LastName}"/>

                    <Label
                    	Grid.Row="2"
                    	Grid.Column="0"
                    	Text="Email"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="2"
                    	Grid.Column="1"
                    	Keyboard="Email"
                    	Placeholder="Enter your email..."
                    	Text="{Binding Email}"/>

                    <Label
                    	Grid.Row="3"
                    	Grid.Column="0"
                    	Text="Phone"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="3"
                    	Grid.Column="1"
                        Keyboard="Telephone"
                    	Placeholder="Enter your phone number..."
                    	Text="{Binding Phone}"/>

                    <!--<Label
                    	Grid.Row="7"
                    	Grid.Column="0"
                    	Text="Password"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="7"
                    	Grid.Column="1"
                    	IsPassword="True"
                    	Placeholder="Enter your password"
                    	Text="{Binding Password}"/>

                    <Label
                    	Grid.Row="8"
                    	Grid.Column="0"
                    	Text="Password Confirm"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="8"
                    	Grid.Column="1"
                    	IsPassword="True"
                    	Placeholder="Enter the password confirm..."
                    	Text="{Binding PasswordConfirm}"/>-->
                </Grid>
                <Button
                	Command="{Binding RegisterUserCommand}"
                	IsEnabled="{Binding IsEnabled}"
                	Text="Register"
                	VerticalOptions="EndAndExpand"/>
            </StackLayout>
            
            <ActivityIndicator 
                AbsoluteLayout.LayoutBounds=".5,.5,.1,.5"
                AbsoluteLayout.LayoutFlags="All"
                IsRunning="{Binding IsRunning}"/>
        </AbsoluteLayout>
    </ScrollView>

</ContentPage>